# Build root image for OpenShift CI [1].
#
# [1] https://docs.ci.openshift.org/docs/architecture/ci-operator/#build-root-image
#
FROM registry.access.redhat.com/ubi10/ubi:latest
ARG GOLANGCI_LINT_VERSION="2.12.1"
RUN dnf install -y git go make && \
    dnf clean all && \
    rm -rf /var/cache/dnf
RUN go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v${GOLANGCI_LINT_VERSION} && \
    go install gotest.tools/gotestsum@latest && \
    mv /root/go/bin/golangci-lint /root/go/bin/gotestsum /usr/bin/
